<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.gef.commands.Command" 
    project="de.dhbw.horb.ksm.core" file="/mnt/btrfs/stuff/eclipse/plugins/org.eclipse.gef_3.6.2.v20110110-2020.jar" 
    binary="true">    
    <position x="223" y="7" width="427" height="259"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.dhbw.horb.ksm.core.editor.commands.NodeMoveCommand" 
    project="de.dhbw.horb.ksm.core" 
    file="/de.dhbw.horb.ksm.core/src/de/dhbw/horb/ksm/core/editor/commands/NodeMoveCommand.java" binary="false">    
    <position x="109" y="433" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.dhbw.horb.ksm.core.editor.commands.NodeCreateCommand" 
    project="de.dhbw.horb.ksm.core" 
    file="/de.dhbw.horb.ksm.core/src/de/dhbw/horb/ksm/core/editor/commands/NodeCreateCommand.java" binary="false">    
    <position x="320" y="433" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="de.dhbw.horb.ksm.core.editor.commands.NodeRenameCommand" 
    project="de.dhbw.horb.ksm.core" 
    file="/de.dhbw.horb.ksm.core/src/de/dhbw/horb/ksm/core/editor/commands/NodeRenameCommand.java" binary="false">    
    <position x="538" y="425" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="de.dhbw.horb.ksm.core.editor.commands.NodeDeleteCommand" 
    project="de.dhbw.horb.ksm.core" 
    file="/de.dhbw.horb.ksm.core/src/de/dhbw/horb/ksm/core/editor/commands/NodeDeleteCommand.java" binary="false">    
    <position x="747" y="409" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <bendpoint x="695" y="287"/>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="189" y="278"/>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>